/* H font */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
/* body font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --primary: #0d6efd;
    --dark: #21252f;
    --body: #888; 
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}

p {
    line-height: 1.7;
    color: var(--body);
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 700 !important; 
    font-family: 'Sora', sans-serif;
}

a {
    color: var(--dark);
    text-decoration: none;
}


.navbar {
    box-shadow: var(--box-shadow);
    background-color: var(--dark);
}

.logo {
    width: 160px;
}

.navbar .nav-link {
    font-size: 14px;
    font-weight: 700;
}

/*
.nav-link:hover::after{
    content:'';
    display: block;
    border-bottom: 3px solid #fff;
    width: 100%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
}
*/

.hero {
    background-image: url(../Assets/bg-head.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(22, 21, 51, 0.5);
    z-index: -1;
}

.btn {
    padding: 14px 18px !important;
    border-width: 2px !important;
    border-radius: 0 !important;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-us {
    padding-bottom: 200px;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color: #fff;
    padding: 25px;
    transition: all 0.35s ease;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}


.iconbox {
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: #fff;
    font-size: 32px;
    border-radius: 100px;
    flex: none;
}

.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    background-color: var(--primary);
    z-index: -1;
    opacity: 0;
    transition: all 0.4s ease;

}

.service:hover .iconbox {
    background-color: #fff;
    color: var(--primary);
}

.service:hover h5,
.service:hover p{
    color: #fff;
}

.service:hover::after {
    opacity: 1;
    top: 0;
}

.col-img {
    background-image: url(../Assets/orang.jpg);
    background-position: center;
    background-size: cover;
    min-height: 700px;
} 

form input.form-control {
    height: 56px;
}

form .form-control {
    border: transparent;
    border-radius: 5px;
    background-color:#e0eaee;
}

.footer-top {
    padding-bottom: 90px; 
    padding: 90px; 
    background-color: var(--dark);
}

.footer-top a,
.footer-bottom a {
    color: var(--body);
    text-decoration: none;
}

.footer-top a:hover, 
.footer-bottom a:hover {
    color: #fff;
}

.footer-bottom {
    background-color: #242933;
}
