<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <!--
  <link rel="stylesheet" href="css/bootstrap.min.css">
  -->   

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- icon -->
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/45dc228afd.js" crossorigin="anonymous"></script>

  <title>Landing Page</title>
</head>
<body>

  <!-- NAVBAR-->
  <nav id="navbar-example" class="navbar navbar-expand-lg navbar-dark  sticky-top py-2">
    <div class="container">
      <a class="navbar-brand logo" href="#"><i class="fa-solid fa-user-secret"></i>
        Ngoding</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#home" class="nav-link" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> <!-- Navbar -->

  <!-- Header -->
  <div class="hero vh-100 d-flex align-items-center" id="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto text-center">
          <h1 class="display-4 text-white  ">Lorem Ipsum </h1>
          <p class="text-white">
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
          </p>
          <button type="button" class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </div>
  </div> <!-- //Header -->

  <!-- About Us -->
  <section id="about-us">
    <div class="container pd-5">
      <div class="row">
        <div class="col-md-8 mx-auto text-center ">
          <h1>About Us</h1>
          <p class="about-us">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio.
            In vitae nulla consequat, imperdiet felis tincidunt, condimentum orci.
            Sed dignissim volutpat vestibulum.
            Vivamus fringilla nibh in molestie egestas.
            Praesent varius vitae felis sit amet ultricies.
            Suspendisse vel mi ac nisi dictum faucibus at sit amet lectus. Nulla lobortis venenatis velit, eget tempor nibh molestie pulvinar. Aliquam pulvinar felis in arcu elementum, eu convallis felis mollis. Nunc malesuada, dui vel pellentesque eleifend, mauris ante congue diam, sit amet tempor quam nibh eu risus. 
          </p>
        </div>
      </div>
    </div>
  </section> <!-- About Us -->

  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-primary  ">SERVICES</h6>
          <h1 class=" ">Our Services</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio. 
          </p>
        </div>
      </div>
      <div class="row g-4">
        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox">
              <i class='bx bxs-chat'></i>
            </div>
            <h5 class="  mt-4 mb-2">Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio.
                In vitae nulla consequat, condimentum orci.</p>
          </div> 
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox">
              <i class='bx bxs-bug'></i>
            </div>
            <h5 class="  mt-4 mb-2">Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio.
                In vitae nulla consequat, condimentum orci.</p>
          </div> 
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service card-effect">
            <div class="iconbox">
              <i class='bx bxs-check-shield'></i>
            </div>
            <h5 class="  mt-4 mb-2">Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio.
                In vitae nulla consequat, condimentum orci.</p>
           </div> 
        </div>
        <div class="col-lg-4 col-sm-6">
           <div class="service card-effect">
            <div class="iconbox">
              <i class='bx bxs-data' ></i>
            </div>
            <h5 class="  mt-4 mb-2">Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio.
                In vitae nulla consequat, condimentum orci.</p>
           </div> 
        </div>
         <div class="col-lg-4 col-sm-6">
           <div class="service card-effect">
            <div class="iconbox">
              <i class="fa-solid fa-filter"></i>
            </div>
            <h5 class="  mt-4 mb-2">Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio.
                In vitae nulla consequat, condimentum orci.</p>
           </div> 
        </div>
         <div class="col-lg-4 col-sm-6">
           <div class="service card-effect">
            <div class="iconbox">
              <i class="fa-solid fa-file-code"></i>
            </div>
            <h5 class="  mt-4 mb-2">Services</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio.
                In vitae nulla consequat, condimentum orci.</p>
           </div> 
        </div>
      </div>
    </div>
  </section> <!-- Services -->

  <!-- Features -->
  <section class="row w-100 py-5" id="features">
    <div class="col-lg-6 col-img"></div>
    <div class="col-lg-6 py-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
          <h6 class="text-primary">FEATURES</h6>
          <h1 class="">Our Features</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
             Mauris ultricies, dui non blandit mollis, urna mauris auctor lectus, quis semper nisl lorem in odio. 
             Nam vulputate risus eget pellentesque euismod.</p>
             
          <div class="features d-flex mt-5">
            <div class="iconbox me-3">
              <i class='bx bxs-analyse' ></i>
            </div>
            <div>
            <h5 class=" ">Features</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, condimentum orci.</p>
            </div>
          </div> 
          <div class="features d-flex">
            <div class="iconbox me-3">
              <i class='bx bx-transfer-alt' ></i>
            </div>
            <div>
            <h5 class=" ">Features</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, condimentum orci.</p>
            </div>
          </div> 
          <div class="features d-flex">
            <div class="iconbox me-3">
              <i class='bx bxs-bar-chart-alt-2'></i>
            </div>
            <div>
            <h5 class=" ">Features</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris ultricies, dui non blandit mollis, condimentum orci.</p>
            </div>
          </div> 

          </div>
        </div>
      </div>
    </div>

  </section> <!-- Features -->

  <!-- Contact -->
  <section id="contact">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8 mx-auto text-center">
          <h6 class="text-primary">FEEL FREE TO ASK</h6>
          <h1>Contact Us</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare nec massa sed euismod. Nunc viverra nulla ultrices purus facilisis, nec malesuada velit porttitor.</p>
        </div>

      </div>

      <form action="" class="row g-3 justify-content-center">
        <div class="col-md-5">
          <input type="text" class="form-control" placeholder="Full Name">
        </div>
        <div class="col-md-5">
          <input type="text" class="form-control" placeholder="Enter E-mail">
        </div>
        <div class="col-md-10">
          <input type="text" class="form-control" placeholder="Enter Subject">
        </div>
        <div class="col-md-10">
          <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Enter Message"></textarea>
        </div>
        <div class="col-md-10 d-grid">
          <button class="btn btn-primary">Send</button>
        </div>
      </form>
    </div>
  </section> <!-- Contact -->


  <!-- Footer -->
  <footer>
    <div class="footer-top ">
      <div class="container">
        
        <div class="row  gy-4">
        <div class="col-md-4 ">
          <a class="navbar-brand logo text-white" href="#"><i class="fa-solid fa-user-secret"></i>
          Ngoding</a>
        </div> 
          <div class="col-md-2">
            <h5 class="text-white">Brand</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="">About</a></li>
              <li><a href="" class="">Services</a></li>
              <li><a href="" class="">Features</a></li>
              <li><a href="" class="">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-5">
            <h5 class="text-white">More</h5>
            <ul class="list-unstyled">
              <li><a href="">Terms & Conditions</a></li>
              <li><a href="">Privacy & Policy</a></li>
              <li><a href="">FAQ's</a></li>
            </ul >
          </div>
          <div class="col-md-4 ">
            <h5 class="text-white">Contact</h5>
            <ul class="list-unstyled">
              <li><a href="">Address: Alamat jalan nomor 1</a></li>
              <li><a href="">Email: company@gmail.com</a></li>
              <li><a href="">Phone: (+62) 888-8888-8888</a></li> 
            </ul>
        </div>
      </div>
    </div>
  </div>

    <div class="footer-bottom py-3">
      <div class="container">
        <div class="row">
          <div class="d-flex justify-content-between">
            <p>© 2021 Reserved by Rifqy Pratama.</p>
            <p>Powered by <a href="https://www.gamelab.id/" target="_blank">Gamelab</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer> <!-- Footer -->

  <!-- script -->

  <script>
            var scrollSpy = new bootstrap.ScrollSpy(document.body, {
  target: '#navbar-example'
})
        </script>
</body>
<!-- 
<script src="js/bootstrap.min.js"></script>
-->

</html>
